M

  M
 /
A

  M
 / \
A   R

    M
   / \
  K   R
 /
A

    M
   / \
  K   R
 /     \
A       U

    M
   / \
  K   R
 /     \
A       S
         \
          U

    M
   / \
  K   R
 /     \
A       S
         \
          T
           \
            U

      M
     / \
    K   R
   /     \
  C       S
 /         \
A           T
             \
              U

        M
       / \
      K   R
     /     \
    E       S
   /         \
  C           T
 /             \
A               U